<?php

namespace Acme\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OffersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OffersRepository extends EntityRepository
{
}
